<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onedayFragment">

    <fragment
        android:id="@+id/onedayFragment"
        android:name="com.example.darling.frags.oneday.onedayFragment"
        android:label="fragment_oneday"
        tools:layout="@layout/fragment_oneday" />
    <fragment
        android:id="@+id/onemeFragment"
        android:name="com.example.darling.frags.oneme.onemeFragment"
        android:label="fragment_oneme"
        tools:layout="@layout/fragment_oneme" />
    <fragment
        android:id="@+id/oneallFragment"
        android:name="com.example.darling.frags.oneall.oneallFragment"
        android:label="fragment_oneall"
        tools:layout="@layout/fragment_oneall" />
</navigation>