<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.oneme.onemeFragment"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="Hello" />
            <EditText
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/apple_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/apple_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/drink_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/drink_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/ill_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ill_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp">
                <ImageButton
                    android:id="@+id/shower_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shower_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/face_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/face_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/laundry_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/laundry_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/acid_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/acid_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/clean_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clean_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/sock_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sock_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/tooth_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tooth_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/shaver_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shaver_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/nail_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nail_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

                <ImageButton
                    android:id="@+id/teeth_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tooth_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="17dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/run_btn"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/run_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/exercise_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/exercise_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="25dp"/>
                <ImageButton
                    android:id="@+id/fly_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fly_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/stocks_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stocks_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/english_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/english_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <ImageButton
                    android:id="@+id/moodle_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/moodle_me"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>