<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frags.oneday.days.otherDayFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/millcode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="a"
            />

        <CheckBox
            android:id="@+id/isdone"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_weight="1" />
        <EditText

            android:id="@+id/haha"
            android:layout_width="wrap_content"
            android:layout_weight="100"

            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/item_dateItem"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/date_item" />

        <ImageButton
            android:id="@+id/completeItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/complete_item" />
        <ImageButton
            android:id="@+id/deleteItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_item" />



    </LinearLayout>
    <!--        <ImageButton-->
    <!--            android:id="@+id/imageButton"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_gravity="bottom"-->

    <!--            android:background="@color/white"-->
    <!--            android:scaleType="fitCenter"-->
    <!--            android:src="@drawable/img" />-->






    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout

            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"

        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/img" />

    <!--    </ScrollView>-->


</LinearLayout>