<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_millcode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="a" />

        <CheckBox
            android:id="@+id/item_isdone"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText

            android:id="@+id/item_itemline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="100" />

        <ImageButton
            android:id="@+id/item_completeItem"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/complete_item" />

        <ImageButton
            android:id="@+id/item_deleteItem"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"

            android:src="@drawable/delete_item" />
        <ImageButton
            android:id="@+id/item_dateItem"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/date_item" />
        <Button
            android:id="@+id/item_showend"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>