<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/onedayFragment"
        android:icon="@drawable/oneday_img"
        android:title="Day" />
    <item
        android:id="@+id/onemeFragment"
        android:icon="@drawable/oneme_img"
        android:title="Me" />
    <item
        android:id="@+id/oneallFragment"
        android:icon="@drawable/oneall_img"
        android:title="Contacts" />
</menu>